<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
     
    <title>Бургер чеддер</title>
</head>
<body>
    <section class="one">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="img/Logo.svg" alt="">
                </div>
                <nav class="menu">
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a data-link="why">Почему у нас</a>
                        </li>
                        <li class="menu-item">
                            <a data-link="change">Меню бургеров</a>
                        </li>
                        <li class="menu-item">
                            <a data-link="order">Оформление заказа</a>
                        </li>
                    </ul>
                </nav>
                <button class="currency">$</button>
            </header>
        

            <div class="main">
                <div class="new-nemu">
                    <span class="btn-secondary" href="">Новое меню</span>
                    <h1 class="main-title">бургер чеддер</h1>
                    <p class="main-description">Мы обновили наше меню, спешите попробовать сезонные новинки и насладиться отличным вкусом наших бургеров. Готовим для вас лучшие бургеры в городе из отборной мраморной говядины.</p>

                    <button class="btn-primary" id="main-action-btn">Смотреть меню</button>
                </div>
                
                    <img class="main-img" src="img/main_burger.png" alt="">
                
            </div>
        </div>
    </section>
    <section class="why" id="why">
        <div class="container">
            <h2 class="title">почему нас выбирают?</h2>
            <div class="why-items">
                <div class="why-item">
                    <img src="img/burger.png" alt="">
                    <div class="why-item-name">Авторские рецепты</div>
                    <div class="why-item-description">Наши бургеры обладают уникальным сочетанием вкусов и не похожи ни на какие другие. Мы тщательно отбираем лучшие ингредиенты и сочетания вкусов для нашего меню.</div>
                </div>
                <div class="why-item">
                    <img src="img/meat.png" alt="">
                    <div class="why-item-name">Мраморная говядина</div>
                    <div class="why-item-description">Для наших бургеров мы используем отборную 100% мраморную говядину, которую закупаем исключительно у фермеров. Мы уверены в качестве нашего мяса.</div>
                </div>
                <div class="why-item">
                    <img src="img/food truck.png" alt="">
                    <div class="why-item-name">Быстрая доставка</div>
                    <div class="why-item-description">Мы доставляем в пределах МКАД за 30 минут, а если не успеем — доставка бесплатно. Мы тщательно упаковываем наши бургеры, чтобы по дороге они не остыли.</div>
                </div>
            </div>

        </div>
    </section>
    <section class="change" id="change">
        <div class="container">
            <h2 class="title">выберите свой бургер</h2>
            <div class="burger-cards"> 
    <div class="burger-card">
        <img src="img/Burger_1.png" alt="">
        <div class="burger-card-name">Бургер чеддер &amp; бекон</div>
        <div class="burger-card-description">Котлета из говядины криспи, булочка, томат, сыр Чеддер, грудинка, лук красный, салат айсбер, майонез, кетчуп, сырный соус</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="8">8 $</div>
                <div class="burger-weight">360 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_2.png" alt="">
        <div class="burger-card-name">BBQ с беконом и курицей</div>
        <div class="burger-card-description">Булочка бриошь с кунжутом, куриная котлета, сыр чеддер, томат, огурец маринованный, лук маринованный, салат Ромен, бекон, соус BBQ</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="7">7 $</div>
                <div class="burger-weight">390 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_3.png" alt="">
        <div class="burger-card-name">Дабл биф бургер</div>
        <div class="burger-card-description">Две говяжьи котлеты, сыр чеддер, салат романо, маринованные огурцы, свежий томат, бекон, красный лук, соус бургер, горчица</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="10">10 $</div>
                <div class="burger-weight">420 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_4.png" alt="">
        <div class="burger-card-name">Баварский бургер</div>
        <div class="burger-card-description">Булочка для бургера, говяжья котлета, красный лук, сыр, охотничья колбаска, соус барбекю, соус сырный, салат айсберг</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="7">7 $</div>
                <div class="burger-weight">220 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_5.png" alt="">
        <div class="burger-card-name">Бекон чизбургер</div>
        <div class="burger-card-description">Булочка для бургера, говяжья котлета, грудинка, помидор, огурец маринованный, сыр, сырный соус, кетчуп, зелень</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="8">8 $</div>
                <div class="burger-weight">220 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_6.png" alt="">
        <div class="burger-card-name">Индиана бургер</div>
        <div class="burger-card-description">Булочка для бургера, котлета куриная, грудинка, яйцо, огурец маринованный, криспи лук, кетчуп, соус сырный, горчица, зелень</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="9">9 $</div>
                <div class="burger-weight">320 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_7.png" alt="">
        <div class="burger-card-name">Вегги бургер</div>
        <div class="burger-card-description">Булочка для бургера, вегетарианская котлета, красный лук, сыр, свежий томат, соус барбекю, соус сырный, салат айсберг</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="8">8 $</div>
                <div class="burger-weight">320 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_8.png" alt="">
        <div class="burger-card-name">Плаксивый Джо</div>
        <div class="burger-card-description">Булочка для бургера, говяжья котлета, грудинка, помидор, огурец маринованный, красный лук, сыр, перец халапеньо, кетчуп, зелень</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="7">7 $</div>
                <div class="burger-weight">380 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_9.png" alt="">
        <div class="burger-card-name">Двойной чиз бургер</div>
        <div class="burger-card-description">Булочка для бургера, две говяжьи котлеты, двойной сыр чеддар, огурец маринованный, криспи лук, кетчуп, соус сырный, горчица, зелень</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="11">11 $</div>
                <div class="burger-weight">400 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_10.png" alt="">
        <div class="burger-card-name">Фрешбургер</div>
        <div class="burger-card-description">Булочка для бургера, говяжья котлета, бекон, сыр чеддар, яйцо, салями, соус барбекю, соус сырный, салат айсберг, свежий томат</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="9">9 $</div>
                <div class="burger-weight">300 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_11.png" alt="">
        <div class="burger-card-name">Цуккини бургер</div>
        <div class="burger-card-description">Булочка для бургера, вегетарианская котлета из нута, цуккини на гриле, помидор, огурец маринованный, сыр, горчичный соус, кетчуп, зелень</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="8">8 $</div>
                <div class="burger-weight">320 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="img/basket.svg" alt="">
            </button>
        </div>
    </div>    

    <div class="burger-card">
        <img src="img/Burger_12.png" alt="">
        <div class="burger-card-name">Двойной бургер чеддар</div>
        <div class="burger-card-description">Булочка для бургера, котлета говяжья, грудинка, красный лук, огурец маринованный, томат, кетчуп, двойной сыр чеддар, горчица, зелень</div>
        <div class="burger-card-extra">
            <div class="burger-other">
                <div class="burger-price" data-base-price="8">8 $</div>
                <div class="burger-weight">320 гр</div>
            </div>
            <button class="btn-primary order-btn">
                <span>Заказать</span>
                <img src="/img/basket.svg" alt="">
            </button>
        </div>
    </div>    
</div>
        </div>
    </section>

    <section class="order" id="order">
        <div class="container">
            <h2 class="title">оформление заказа</h2>
            <div class="order-wrapper">
                <img src="img/order_image.png" alt="">
                <div class="order-form">
                    <div class="order-form-text">Заполните все данные и наш менеджер свяжется с вами для подтверждения заказа</div>
                    <input type="text" name="" id="" placeholder="Ваш заказ">
                    <input type="text" name="" id="" placeholder="Ваше имя">
                    <input type="text" name="" id="" placeholder="Ваш телефон">
                    <button class="btn-primary" id="btn-order">Оформить заказ</button>
                </div>
            </div>
            
        </div>
    </section>
    <div class="container"> 
    <footer class="footer">
        
            <div class="logo">
            <img src="img/Logo.svg" alt="">
        </div>
        <div class="copyright">Все права защищены</div>
        
    </footer>
    </div>

    <script src="js/index.js" type="module" ></script>
</body>
</html>
